<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oleborn.passwordkeeper.controllers.MainController">
   <children>
      <TextField fx:id="loginField" focusTraversable="false" layoutX="29.0" layoutY="198.0" prefHeight="26.0" prefWidth="169.0" promptText="логин в Password Keeper" />
      <TextField fx:id="passwordField" alignment="TOP_LEFT" focusTraversable="false" layoutX="30.0" layoutY="257.0" prefHeight="27.0" prefWidth="170.0" promptText="пароль" />
      <TextField fx:id="urlField" focusTraversable="false" layoutX="221.0" layoutY="86.0" prefHeight="26.0" prefWidth="169.0" promptText="Адрес сайта" />
      <TextField fx:id="loginUrlField" focusTraversable="false" layoutX="413.0" layoutY="86.0" prefHeight="26.0" prefWidth="170.0" promptText="логин на сайте" />
      <TextField fx:id="passwordUrlField" focusTraversable="false" layoutX="606.0" layoutY="86.0" prefHeight="26.0" prefWidth="169.0" promptText="пароль" />
      <Text fontSmoothingType="LCD" layoutX="29.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="29.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="221.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="413.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login in site" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="606.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="221.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="enterButton" focusTraversable="false" layoutX="29.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleEnterButtonAction" prefHeight="26.0" prefWidth="170.0" text="Enter" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="addedButton" focusTraversable="false" layoutX="604.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleAddedButtonAction" prefHeight="27.0" prefWidth="170.0" text="Added" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create by Oleborn" wrappingWidth="169.5999999999999">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="53.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="version: 0.2 " wrappingWidth="76.00008544921866">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="relogButton" focusTraversable="false" layoutX="30.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleRelogButtonAction" prefHeight="26.0" prefWidth="170.0" text="Relog" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" focusTraversable="false" layoutX="604.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="27.0" prefWidth="170.0" text="Search" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" focusTraversable="false" layoutX="30.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="26.0" prefWidth="170.0" text="Delete account" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Button>
      <!-- Область вывода текста -->
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="221.0" layoutY="198.0" prefHeight="281.0" prefWidth="553.0">
         <content>
            <VBox fx:id="consoleContainer" spacing="10" style="-fx-padding: 10;">
               <!-- Строки текста с кнопками будут добавляться динамически -->
            </VBox>
         </content>
      </ScrollPane>

<!--      <TextArea fx:id="consoleArea" editable="false" focusTraversable="false" layoutX="221.0" layoutY="198.0" prefHeight="283.0" prefWidth="470.0" style="-fx-padding: 10px; -fx-text-alignment: justify;" wrapText="true" />-->


      <Button fx:id="closeAppButton" id="closeAppButton" accessibleRole="MENU_BUTTON" focusTraversable="false" layoutX="774.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="22.0" prefWidth="22.0" text="✖" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="minimizeAppButton" id="minimizeAppButton" accessibleRole="MENU_BUTTON" focusTraversable="false" layoutX="750.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" prefHeight="22.0" prefWidth="22.0" text="—" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Keeper" wrappingWidth="718.3999877929687">
         <font>
            <Font name="Candara Bold" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
